#programinditaskor

input "type:pointer" accel_profile flat

gaps inner 10px
gaps outer 5px

exec_always swaybg -i /home/levente/Pictures/wp/wallhaven-j59qeq.jpg -m fill 

exec waybar

#billentyu
input * {
	xkb_layout "hu"
}

#monitor
output eDP-1 {
    mode 1920x1080
    position 0 0
    scale 1.0
}

output HDMI-A-1 {
    mode 1920x1080
    position 1920 0
    scale 1.0
}

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1



#workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"

#modkey
set $mod Mod4
bindsym $mod+d exec wofi --show drun

#sway
bindsym $mod+l exec swaylock -f -i /home/levente/Picutres/wp/wallhaven-2yl6px.jpg


#workspace-bind
bindsym Alt+1 workspace $ws1
bindsym Alt+2 workspace $ws2
bindsym Alt+3 workspace $ws3

#programok
bindsym $mod+T exec terminator 
bindsym $mod+B exec firefox
bindsym $mod+F exec thunar 


#window
bindsym Alt+q kill
bindsym Alt+f fullscreen toggle
#tiling layout
bindsym Alt+e layout toggle
bindsym Alt+s layout stacket
bindsym Alt+t layout tabbed
#toggle floating window
bindsym Alt+Space floating toggle 

bindsym $mod+Shift+c reload


